{
  "name": "@lalosh/angular-sdk",
  "version": "0.0.54",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "@lableb/javascript-sdk": "^2.0.2-beta",
    "tslib": "^2.0.0"
  }
}
